<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            background-color: #e5f3ee;
            margin-top: 50px;
            font-family: 'Poppins', sans-serif;
        }
        .header_logo {
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 30px;
            
        }
        .email_content {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            margin-bottom: 0px;
        }
            .message_content {
                width: 700px;
                margin: auto;
                /* display: flex;
                flex-direction: column; */
                align-items: center;
            }
                .welcome_img{
                    width: 800px;
                }
                .start_reading_btn{
                    padding:10px 30px; 
                    border:#33D49D;
                    border-radius: 30px;
                    background:#33D49D;  
                    text-decoration: none;
                    color: #ffffff
                }
                    .reading_ctn{
                        /* display: flex;
                        align-items: center;
                        justify-content: center; */
                        margin-bottom: 50px;
                        margin-top: 50px;
                    }
                table{
                    width: 100%;
                }

            .social_ctn{
                width: 700px;
                margin: auto;
                align-items: center;
            }
                .social_header{
                    color: #33D49D;
                    text-align: center;
                }
                .social_img{
                    width: 800px;
                }
                .regards{
                    font-size: 28px;
                }
                .sender_container{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
                    .elroy_pic {
                        width: 130px;
                        margin-right: 10px;
                    }
                    .sender_name{
                        font-weight: 800;
                        margin-bottom: 0;
                    }
                    .sender_designation {
                        font-weight: normal;
                        font-size: 20px;
                        margin-top: 0;
                    }
       
        hr{
            
            border: 5px solid #33D49D ;
        }
        p, li, a{
            font-size: 16px;
        }
        .start_reading_btn:visited {
            color: #ffffff;
        }   
        input[type=submit]{
            padding:10px 30px; 
            border:#33D49D;
            border-radius: 30px;
            background:#33D49D;  
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

      </style>
</head>
<body style="margin:10;padding:0;">
    <img src="https://dazle.onrender.com/assets/images/dazle_sample_logo.png" alt="Dazle logo" class="header_logo">
    <div class="email_content">
        <div class="welcome_img_container">
            <img src="https://dazle.onrender.com/assets/images/welcome.gif" alt="Welcome Image" class="welcome_img">
        </div>
        <div class="message_content">
            <h1>Welcome {user_firstname}!</h1>
            <p>My name is Elroy Uta, founder of Dazle, and I am so glad to see you here! We created Dazle for Real Estate Brokers and Salespersons like you, to help you grow your business faster. </p>
            <p>With Dazle, you can look forward to </p>
            <ul>
                <li>Organizing your listings.</li>
                <li>Matching them with buyers.</li>
                <li>Matching them with buyers.</li>
            </ul>
            <p>Here's a sneak peek of what you'll find on the Dazle App:</p>
            <ul>
                <li>Blog Title <a href="">thisisthebloglink</a></li>
            </ul>

            <div class="reading_ctn">
                <table>
                    <tr>
                        <td align="center"><a style="padding:15px 35px; border:#33D49D;border-radius: 30px;background:#33D49D; text-decoration: none; color: #ffffff;" href="#">Start Reading</a></td>
                    </tr>
                </table>
                <!-- <table>
                    <tr>
                        <td align="center">
                            <form action="#">
                                <input type="submit" value="Start Reading" />
                            </form>
                        </td>
                    </tr>
                </table> -->
                
            </div>
        </div>  
        <hr>      
        <div class="social_ctn">
            <h2 class="social_header">FOLLOW US</h2>
        </div>
        <div class="social_img_container">
            <img src="https://dazle.onrender.com/assets/images/social.gif" alt="Social Image" class="social_img">
        </div>
        <div class="social_ctn">
            <p>Visit and follow us on our <a href="facebook.com/dazle.ph">Facebook</a> and <a href="instagram.com/dazleph/">Instagram</a> to get updated about the latest news on Dazle app.</p>
            <p>Join our exclusive <a href="https://bit.ly/3aIPPxW">Viber</a> group to know more about Dazle.</p>
            <div class="reading_ctn">
                <div class="reading_ctn">
                    <table>
                        <tr>
                            <td align="center"> <a style="padding:15px 35px; border:#33D49D;border-radius: 30px;background:#33D49D; text-decoration: none; color: #ffffff;" href="https://bit.ly/3aIPPxW">Join our Viber Group</a></td>
                        </tr>
                    </table>
                    <!-- <table>
                        <tr>
                            <td align="center">
                                <form action="https://bit.ly/3aIPPxW">
                                    <input type="submit" value="Join our Viber Group"/>
                                </form>
                            </td>
                        </tr> -->
                    </table>
                    
                </div>
            </div>
            <h1 class="regards"><i>Kind Regards,</i></h1>
            <div class="sender_container">
                <div class="sender_img_ctn">
                    <img src="https://dazle.onrender.com/assets/images/elroy_pic.png" alt="Elroy Picture" class="elroy_pic">
                </div>
                <div class="sender_details">
                    <h2 class="sender_name">Elroy Uta</h2>
                    <h2 class="sender_designation">CEO and Co-Founder of Dazle</h2>
                </div>
            </div>
        </div>
      
    </div>
  </body>
  </html>
